<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-v0.6.1 docs-doc-page docs-doc-id-rgbasm.1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">rgbasm(1) — Game Boy assembler | RGBDS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rgbds.gbdev.io/docs/v0.6.1/rgbasm.1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:image" content="https://rgbds.gbdev.io/img/logo-lock.png"><meta data-rh="true" name="og:image:width" content="1002"><meta data-rh="true" name="og:image:height" content="250"><meta data-rh="true" name="og:image:alt" content="RGBDS&#x27; logo"><meta data-rh="true" name="twitter:site" content="@gbdev0"><meta data-rh="true" name="docusaurus_version" content="v0.6.1"><meta data-rh="true" name="docusaurus_tag" content="docs-default-v0.6.1"><meta data-rh="true" name="docsearch:version" content="v0.6.1"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-v0.6.1"><meta data-rh="true" property="og:title" content="rgbasm(1) — Game Boy assembler | RGBDS"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rgbds.gbdev.io/docs/v0.6.1/rgbasm.1"><link data-rh="true" rel="alternate" href="https://rgbds.gbdev.io/docs/v0.6.1/rgbasm.1" hreflang="en"><link data-rh="true" rel="alternate" href="https://rgbds.gbdev.io/zh-Hans/docs/v0.6.1/rgbasm.1" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://rgbds.gbdev.io/docs/v0.6.1/rgbasm.1" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1P240E1YI0-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="RGBDS" href="/opensearch.xml">


<link rel="preconnect" href="https://stats.gbdev.io/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setRequestMethod","POST"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),_paq.push(["enableHeartBeatTimer"]),function(){var e="https://stats.gbdev.io/";_paq.push(["setRequestMethod","POST"]),_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","1"]);var t=document,a=t.createElement("script"),p=t.getElementsByTagName("script")[0];a.type="text/javascript",a.async=!0,a.src=e+"matomo.js",p.parentNode.insertBefore(a,p)}()</script><link rel="stylesheet" href="/assets/css/styles.a6d0db09.css">
<script src="/assets/js/runtime~main.4cd3480e.js" defer="defer"></script>
<script src="/assets/js/main.36873a8f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="RGBDS logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="RGBDS logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RGBDS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/resources">Resources</a><a class="navbar__item navbar__link" href="/faq">FAQ</a><a class="navbar__item navbar__link" href="/install">Install</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/v0.6.1/rgbasm.1">v0.6.1</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/master/rgbasm.1">master</a></li><li><a class="dropdown__link" href="/docs/v1.0.1/rgbasm.1">v1.0.1</a></li><li><a class="dropdown__link" href="/docs/v1.0.0/rgbasm.1">v1.0.0</a></li><li><a class="dropdown__link" href="/docs/v0.9.4/rgbasm.1">v0.9.4</a></li><li><a class="dropdown__link" href="/docs/v0.9.3/rgbasm.1">v0.9.3</a></li><li><a class="dropdown__link" href="/docs/v0.9.2/rgbasm.1">v0.9.2</a></li><li><a class="dropdown__link" href="/docs/v0.9.1/rgbasm.1">v0.9.1</a></li><li><a class="dropdown__link" href="/docs/v0.9.0/rgbasm.1">v0.9.0</a></li><li><a class="dropdown__link" href="/docs/v0.8.0/rgbasm.1">v0.8.0</a></li><li><a class="dropdown__link" href="/docs/v0.7.0/rgbasm.1">v0.7.0</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/v0.6.1/rgbasm.1">v0.6.1</a></li><li><a class="dropdown__link" href="/docs/v0.6.0/rgbasm.1">v0.6.0</a></li><li><a class="dropdown__link" href="/docs/v0.6.0-welease-cnyandidayte/rgbasm.1">v0.6.0-welease-cnyandidayte</a></li><li><a class="dropdown__link" href="/docs/v0.5.2/rgbasm.1">v0.5.2</a></li><li><a class="dropdown__link" href="/docs/v0.5.1/rgbasm.1">v0.5.1</a></li><li><a class="dropdown__link" href="/docs/v0.5.0/rgbasm.1">v0.5.0</a></li><li><a class="dropdown__link" href="/docs/v0.5.0-rcCar/rgbasm.1">v0.5.0-rcCar</a></li><li><a class="dropdown__link" href="/docs/v0.4.2/rgbasm.1">v0.4.2</a></li><li><a class="dropdown__link" href="/docs/v0.4.1/rgbasm.1">v0.4.1</a></li><li><a class="dropdown__link" href="/docs/v0.4.0/rgbasm.1">v0.4.0</a></li><li><a class="dropdown__link" href="/docs/v0.3.10/rgbasm.1">v0.3.10</a></li><li><a class="dropdown__link" href="/docs/v0.3.9">v0.3.9</a></li><li><a class="dropdown__link" href="/docs/v0.3.8/rgbasm.1">v0.3.8</a></li><li><a class="dropdown__link" href="/docs/v0.3.7/rgbasm.1">v0.3.7</a></li><li><a class="dropdown__link" href="/docs/v0.3.6/rgbasm.1">v0.3.6</a></li><li><a class="dropdown__link" href="/docs/v0.3.5/rgbasm.1">v0.3.5</a></li><li><a class="dropdown__link" href="/docs/v0.3.4/rgbasm.1">v0.3.4</a></li><li><a class="dropdown__link" href="/docs/v0.3.3/rgbasm.1">v0.3.3</a></li><li><a class="dropdown__link" href="/docs/v0.3.2/rgbasm.1">v0.3.2</a></li><li><a class="dropdown__link" href="/docs/v0.3.1/rgbasm.1">v0.3.1</a></li><li><a class="dropdown__link" href="/docs/v0.3.0/rgbasm.1">v0.3.0</a></li></ul></div><a href="https://github.com/gbdev/rgbds" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v0.6.1">Release information</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Language reference</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v0.6.1/rgbasm.5">Assembly syntax</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v0.6.1/gbz80.7">CPU instructions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v0.6.1/rgblink.5">Linkerscript format</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v0.6.1/rgbds.5">Object file format</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">Command-line options</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/v0.6.1/rgbasm.1">RGBASM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v0.6.1/rgblink.1">RGBLINK</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v0.6.1/rgbfix.1">RGBFIX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/v0.6.1/rgbgfx.1">RGBGFX</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v0.6.1/rgbds.7">History</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/v0.6.1/feedback">Submitting feedback</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->RGBDS<!-- --> <b>v0.6.1</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/v1.0.1/rgbasm.1">latest version</a></b> (<!-- -->v1.0.1<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Command-line options</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">RGBASM</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v0.6.1</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>rgbasm(1) — Game Boy assembler</h1></header>
<!-- -->
<div class="manual-text"><section class="Sh">
<h2 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h2>
<table class="Nm">
  <tr>
    <td><code class="Nm">rgbasm</code></td>
    <td>[<code class="Fl"><a href="#E">-E</a><a href="#H">H</a><a href="#h">h</a><a href="#L">L</a><a href="#l">l</a><a href="#V">V</a><a href="#v">v</a><a href="#w">w</a></code>] [<code class="Fl"><a href="#b">-b</a></code>
      <var class="Ar">chars</var>] [<code class="Fl"><a href="#D">-D</a></code>
      <var class="Ar">name</var>[=<var class="Ar">value</var>]]
      [<code class="Fl"><a href="#g">-g</a></code> <var class="Ar">chars</var>]
      [<code class="Fl"><a href="#I">-I</a></code> <var class="Ar">path</var>]
      [<code class="Fl"><a href="#M">-M</a></code> <var class="Ar">depend_file</var>]
      [<code class="Fl"><a href="#M">-M</a><a href="#G">G</a></code>] [<code class="Fl"><a href="#M">-M</a><a href="#P">P</a></code>]
      [<code class="Fl"><a href="#M">-M</a><a href="#T">T</a></code> <var class="Ar">target_file</var>]
      [<code class="Fl"><a href="#M">-M</a><a href="#Q">Q</a></code> <var class="Ar">target_file</var>]
      [<code class="Fl"><a href="#o">-o</a></code> <var class="Ar">out_file</var>]
      [<code class="Fl"><a href="#P">-P</a></code> <var class="Ar">include_file</var>]
      [<code class="Fl"><a href="#p">-p</a></code> <var class="Ar">pad_value</var>]
      [<code class="Fl"><a href="#Q">-Q</a></code> <var class="Ar">fix_precision</var>]
      [<code class="Fl"><a href="#r">-r</a></code> <var class="Ar">recursion_depth</var>]
      [<code class="Fl"><a href="#W">-W</a></code> <var class="Ar">warning</var>]
      <var class="Ar">asmfile</var></td>
  </tr>
</table>
</section>
<section class="Sh">
<h2 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h2>
<p class="Pp">The <code class="Nm">rgbasm</code> program creates an RGB object
    file from an assembly source file. The input <var class="Ar">asmfile</var>
    can be a path to a file, or <code class="Cm">-</code> to read from standard
    input.</p>
<p class="Pp">Note that options can be abbreviated as long as the abbreviation
    is unambiguous: <code class="Fl">--verb</code> is
    <code class="Fl">--verbose</code>, but <code class="Fl">--ver</code> is
    invalid because it could also be <code class="Fl">--version</code>. The
    arguments are as follows:</p>
<dl class="Bl-tag">
  <dt id="b"><a class="permalink" href="#b"><code class="Fl">-b</code></a>
    <var class="Ar">chars</var>, <code class="Fl">--binary-digits</code>
    <var class="Ar">chars</var></dt>
  <dd>Change the two characters used for binary constants. The defaults are
    01.</dd>
  <dt id="D"><a class="permalink" href="#D"><code class="Fl">-D</code></a>
    <var class="Ar">name</var>[=<var class="Ar">value</var>],
    <code class="Fl">--define</code>
    <var class="Ar">name</var>[=<var class="Ar">value</var>]</dt>
  <dd>Add a string symbol to the compiled source code. This is equivalent to
      &#x2018;<code class="Li"><var class="Ar">name</var>
      <code class="Ic">EQUS</code>
      <span class="No">&quot;</span><var class="Ar">value</var>&quot;</code>&#x2019;
      in code, or &#x2018;<code class="Li"><var class="Ar">name</var>
      <code class="Ic">EQUS</code>
      <span class="No">&quot;1&quot;</span></code>&#x2019; if
      <var class="Ar">value</var> is not specified.</dd>
  <dt id="E"><a class="permalink" href="#E"><code class="Fl">-E</code></a>,
    <code class="Fl">--export-all</code></dt>
  <dd>Export all labels, including unreferenced and local labels.</dd>
  <dt id="g"><a class="permalink" href="#g"><code class="Fl">-g</code></a>
    <var class="Ar">chars</var>, <code class="Fl">--gfx-chars</code>
    <var class="Ar">chars</var></dt>
  <dd>Change the four characters used for gfx constants. The defaults are
    0123.</dd>
  <dt id="H"><a class="permalink" href="#H"><code class="Fl">-H</code></a>,
    <code class="Fl">--nop-after-halt</code></dt>
  <dd>By default, <code class="Nm">rgbasm</code> inserts a
      <code class="Ic">nop</code> instruction immediately after any
      <code class="Ic">halt</code> instruction, but this has been deprecated and
      prints a warning message the first time it occurs. The
      <code class="Fl">-H</code> option opts into this insertion, so no warning
      will be printed.</dd>
  <dt id="h"><a class="permalink" href="#h"><code class="Fl">-h</code></a>,
    <code class="Fl">--halt-without-nop</code></dt>
  <dd>Disables inserting a <code class="Ic">nop</code> instruction immediately
      after any <code class="Ic">halt</code> instruction.</dd>
  <dt id="I"><a class="permalink" href="#I"><code class="Fl">-I</code></a>
    <var class="Ar">path</var>, <code class="Fl">--include</code>
    <var class="Ar">path</var></dt>
  <dd>Add a new &#x201C;include path; <var class="Ar">path</var>&#x201D; must
      point to a directory. When a <code class="Ic">INCLUDE</code> (including
      the implicit one from <code class="Fl">-P</code>) or
      <code class="Ic">INCBIN</code> is attempted,
      <code class="Nm">rgbasm</code> first looks up the provided path from its
      working directory; if this fails, it tries again from each of the
      &#x201C;include path&#x201D; directories, in the order they were
    provided.</dd>
  <dt id="L"><a class="permalink" href="#L"><code class="Fl">-L</code></a>,
    <code class="Fl">--preserve-ld</code></dt>
  <dd>By default, <code class="Nm">rgbasm</code> optimizes loads of the form
      <code class="Ic">LD [$FF00+n8],A</code> into the opcode
      <code class="Ic">LDH [$FF00+n8],A</code>, but this has been deprecated and
      prints a warning message the first time it occurs. The
      <code class="Fl">-L</code> option disables this optimization.</dd>
  <dt id="l"><a class="permalink" href="#l"><code class="Fl">-l</code></a>,
    <code class="Fl">--auto-ldh</code></dt>
  <dd>Optimize loads of the form <code class="Ic">LD [$FF00+n8],A</code> into
      the opcode <code class="Ic">LDH [$FF00+n8],A</code>.</dd>
  <dt id="M"><a class="permalink" href="#M"><code class="Fl">-M</code></a>
    <var class="Ar">depend_file</var>, <code class="Fl">--dependfile</code>
    <var class="Ar">depend_file</var></dt>
  <dd>Print
      <a class="Xr" href="https://man7.org/linux/man-pages/man1/make.1.html">make(1)</a>
      dependencies to <var class="Ar">depend_file</var>.</dd>
  <dt id="MG"><a class="permalink" href="#MG"><code class="Fl">-MG</code></a></dt>
  <dd>To be used in conjunction with <code class="Fl">-M</code>. This makes
      <code class="Nm">rgbasm</code> assume that missing files are
      auto-generated: when <code class="Ic">INCLUDE</code> (including the
      implicit one from <code class="Fl">-P</code>) or
      <code class="Ic">INCBIN</code> is attempted on a non-existent file, it is
      added as a dependency, then <code class="Nm">rgbasm</code> exits normally
      instead of erroring out. This feature is used in automatic updating of
      makefiles.</dd>
  <dt id="MP"><a class="permalink" href="#MP"><code class="Fl">-MP</code></a></dt>
  <dd>When enabled, this causes a phony target to be added for each dependency
      other than the main file. This prevents
      <a class="Xr" href="https://man7.org/linux/man-pages/man1/make.1.html">make(1)</a>
      from erroring out when dependency files are deleted.</dd>
  <dt id="MT"><a class="permalink" href="#MT"><code class="Fl">-MT</code></a>
    <var class="Ar">target_file</var></dt>
  <dd>Add a target to the rules emitted by <code class="Fl">-M</code>. The exact
      string provided will be written, including spaces and special characters.
    <div class="Bd Bd-indent"><code class="Li"><code class="Fl">-MT</code>
      <span class="No">fileA</span> <code class="Fl">-MT</code>
      <span class="No">fileB</span></code></div>
    is equivalent to
    <div class="Bd Bd-indent"><code class="Li"><code class="Fl">-MT</code>
      <span class="No">'fileA fileB'</span></code></div>
    . If neither this nor <code class="Fl">-MQ</code> is specified, the output
      file name is used.</dd>
  <dt id="MQ"><a class="permalink" href="#MQ"><code class="Fl">-MQ</code></a>
    <var class="Ar">target_file</var></dt>
  <dd>Same as <code class="Fl">-MT</code>, but additionally escapes any special
      <a class="Xr" href="https://man7.org/linux/man-pages/man1/make.1.html">make(1)</a>
      characters, essentially &#x2018;$&#x2019;.</dd>
  <dt id="o"><a class="permalink" href="#o"><code class="Fl">-o</code></a>
    <var class="Ar">out_file</var>, <code class="Fl">--output</code>
    <var class="Ar">out_file</var></dt>
  <dd>Write an object file to the given filename.</dd>
  <dt id="P"><a class="permalink" href="#P"><code class="Fl">-P</code></a>
    <var class="Ar">include_file</var>, <code class="Fl">--preinclude</code>
    <var class="Ar">include_file</var></dt>
  <dd>Pre-include a file. This acts as if a
      &#x2018;<code class="Li"><code class="Ic">INCLUDE</code>
      &quot;<var class="Ar">include_file</var>&quot;</code>&#x2019; was read
      before the input <var class="Ar">asmfile</var>.</dd>
  <dt id="p"><a class="permalink" href="#p"><code class="Fl">-p</code></a>
    <var class="Ar">pad_value</var>, <code class="Fl">--pad-value</code>
    <var class="Ar">pad_value</var></dt>
  <dd>When padding an image, pad with this value. The default is 0x00.</dd>
  <dt id="Q"><a class="permalink" href="#Q"><code class="Fl">-Q</code></a>
    <var class="Ar">fix_precision</var>, <code class="Fl">--q-precision</code>
    <var class="Ar">fix_precision</var></dt>
  <dd>Use this as the precision of fixed-point numbers after the decimal point,
      unless they specify their own precision. The default is 16, so fixed-point
      numbers are Q16.16 (since they are 32-bit integers). The argument may
      start with a &#x2018;<code class="Li">.</code>&#x2019; to match the Q
      notation, for example, &#x2018;<code class="Li"><code class="Fl">-Q</code>
      <var class="Ar">.16</var></code>&#x2019;.</dd>
  <dt id="r"><a class="permalink" href="#r"><code class="Fl">-r</code></a>
    <var class="Ar">recursion_depth</var>,
    <code class="Fl">--recursion-depth</code>
    <var class="Ar">recursion_depth</var></dt>
  <dd>Specifies the recursion depth past which RGBASM will assume being in an
      infinite loop. The default is 64.</dd>
  <dt id="V"><a class="permalink" href="#V"><code class="Fl">-V</code></a>,
    <code class="Fl">--version</code></dt>
  <dd>Print the version of the program and exit.</dd>
  <dt id="v"><a class="permalink" href="#v"><code class="Fl">-v</code></a>,
    <code class="Fl">--verbose</code></dt>
  <dd>Be verbose.</dd>
  <dt id="W"><a class="permalink" href="#W"><code class="Fl">-W</code></a>
    <var class="Ar">warning</var>, <code class="Fl">--warning</code>
    <var class="Ar">warning</var></dt>
  <dd>Set warning flag <var class="Ar">warning</var>. A warning message will be
      printed if <var class="Ar">warning</var> is an unknown warning flag. See
      the <a class="Sx" href="#DIAGNOSTICS">DIAGNOSTICS</a> section for a list
      of warnings.</dd>
  <dt id="w"><a class="permalink" href="#w"><code class="Fl">-w</code></a></dt>
  <dd>Disable all warning output, even when turned into errors.</dd>
</dl>
</section>
<section class="Sh">
<h2 class="Sh" id="DIAGNOSTICS"><a class="permalink" href="#DIAGNOSTICS">DIAGNOSTICS</a></h2>
<p class="Pp">Warnings are diagnostic messages that indicate possibly erroneous
    behavior that does not necessarily compromise the assembling process. The
    following options alter the way warnings are processed.</p>
<dl class="Bl-tag">
  <dt id="Werror"><a class="permalink" href="#Werror"><code class="Fl">-Werror</code></a></dt>
  <dd>Make all warnings into errors.</dd>
  <dt id="Werror="><a class="permalink" href="#Werror="><code class="Fl">-Werror=</code></a></dt>
  <dd>Make the specified warning into an error. A warning's name is appended
      (example: <code class="Fl">-Werror=obsolete</code>), and this warning is
      implicitly enabled and turned into an error. This is an error if used with
      a meta warning, such as <code class="Fl">-Werror=all</code>.</dd>
</dl>
<p class="Pp">The following warnings are &#x201C;meta&#x201D; warnings, that
    enable a collection of other warnings. If a specific warning is toggled via
    a meta flag and a specific one, the more specific one takes priority. The
    position on the command-line acts as a tie breaker, the last one taking
    effect.</p>
<dl class="Bl-tag">
  <dt id="Wall"><a class="permalink" href="#Wall"><code class="Fl">-Wall</code></a></dt>
  <dd>This enables warnings that are likely to indicate an error or undesired
      behavior, and that can easily be fixed.</dd>
  <dt id="Wextra"><a class="permalink" href="#Wextra"><code class="Fl">-Wextra</code></a></dt>
  <dd>This enables extra warnings that are less likely to pose a problem, but
      that may still be wanted.</dd>
  <dt id="Weverything"><a class="permalink" href="#Weverything"><code class="Fl">-Weverything</code></a></dt>
  <dd>Enables literally every warning.</dd>
</dl>
<p class="Pp">The following warnings are actual warning flags; with each
    description, the corresponding warning flag is included. Note that each of
    these flag also has a negation (for example,
    <code class="Fl">-Wcharmap-redef</code> enables the warning that
    <code class="Fl">-Wno-charmap-redef</code> disables). Only the non-default
    flag is listed here. Ignoring the &#x201C;no-&#x201D; prefix, entries are
    listed alphabetically.</p>
<dl class="Bl-tag">
  <dt id="Wno-assert"><a class="permalink" href="#Wno-assert"><code class="Fl">-Wno-assert</code></a></dt>
  <dd>Warn when <code class="Ic">WARN</code><span class="No">-type</span>
      assertions fail. (See &#x201C;Aborting the assembly process&#x201D; in
      <a class="Xr" href="./rgbasm.5">rgbasm(5)</a> for
      <code class="Ic">ASSERT</code>).</dd>
  <dt id="Wbackwards-for"><a class="permalink" href="#Wbackwards-for"><code class="Fl">-Wbackwards-for</code></a></dt>
  <dd>Warn when <code class="Ic">FOR</code> loops have their start and stop
      values switched according to the step value. This warning is enabled by
      <code class="Fl">-Wall</code>.</dd>
  <dt id="Wbuiltin-args"><a class="permalink" href="#Wbuiltin-args"><code class="Fl">-Wbuiltin-args</code></a></dt>
  <dd>Warn about incorrect arguments to built-in functions, such as
      <code class="Fn">STRSUB</code>() with indexes outside of the string's
      bounds. This warning is enabled by <code class="Fl">-Wall</code>.</dd>
  <dt id="Wcharmap-redef"><a class="permalink" href="#Wcharmap-redef"><code class="Fl">-Wcharmap-redef</code></a></dt>
  <dd>Warn when re-defining a charmap mapping. This warning is enabled by
      <code class="Fl">-Wall</code>.</dd>
  <dt id="Wdiv"><a class="permalink" href="#Wdiv"><code class="Fl">-Wdiv</code></a></dt>
  <dd>Warn when dividing the smallest negative integer (-2**31) by -1, which
      yields itself due to integer overflow.</dd>
  <dt id="Wempty-macro-arg"><a class="permalink" href="#Wempty-macro-arg"><code class="Fl">-Wempty-macro-arg</code></a></dt>
  <dd>Warn when a macro argument is empty. This warning is enabled by
      <code class="Fl">-Wextra</code>.</dd>
  <dt id="Wempty-strrpl"><a class="permalink" href="#Wempty-strrpl"><code class="Fl">-Wempty-strrpl</code></a></dt>
  <dd>Warn when <code class="Fn">STRRPL</code>() is called with an empty string
      as its second argument (the substring to replace). This warning is enabled
      by <code class="Fl">-Wall</code>.</dd>
  <dt id="Wlarge-constant"><a class="permalink" href="#Wlarge-constant"><code class="Fl">-Wlarge-constant</code></a></dt>
  <dd>Warn when a constant too large to fit in a signed 32-bit integer is
      encountered. This warning is enabled by
    <code class="Fl">-Wall</code>.</dd>
  <dt id="Wlong-string"><a class="permalink" href="#Wlong-string"><code class="Fl">-Wlong-string</code></a></dt>
  <dd>Warn when a string too long to fit in internal buffers is encountered.
      This warning is enabled by <code class="Fl">-Wall</code>.</dd>
  <dt id="Wmacro-shift"><a class="permalink" href="#Wmacro-shift"><code class="Fl">-Wmacro-shift</code></a></dt>
  <dd>Warn when shifting macro arguments past their limits. This warning is
      enabled by <code class="Fl">-Wextra</code>.</dd>
  <dt id="Wno-obsolete"><a class="permalink" href="#Wno-obsolete"><code class="Fl">-Wno-obsolete</code></a></dt>
  <dd>Warn when obsolete constructs such as the <code class="Ic">_PI</code>
      constant or <code class="Ic">PRINTT</code> directive are encountered.</dd>
  <dt id="Wnumeric-string="><a class="permalink" href="#Wnumeric-string="><code class="Fl">-Wnumeric-string=</code></a></dt>
  <dd>Warn when a multi-character string is treated as a number.
      <code class="Fl">-Wnumeric-string=0</code> or
      <code class="Fl">-Wno-numeric-string</code> disables this warning.
      <code class="Fl">-Wnumeric-string=1</code> or just
      <code class="Fl">-Wnumeric-string</code> warns about strings longer than
      four characters, since four or fewer characters fit within a 32-bit
      integer. <code class="Fl">-Wnumeric-string=2</code> warns about any
      multi-character string.</dd>
  <dt id="Wshift"><a class="permalink" href="#Wshift"><code class="Fl">-Wshift</code></a></dt>
  <dd>Warn when shifting right a negative value. Use a division by 2**N
    instead.</dd>
  <dt id="Wshift-amount"><a class="permalink" href="#Wshift-amount"><code class="Fl">-Wshift-amount</code></a></dt>
  <dd>Warn when a shift's operand is negative or greater than 32.</dd>
  <dt id="Wtruncation="><a class="permalink" href="#Wtruncation="><code class="Fl">-Wtruncation=</code></a></dt>
  <dd>Warn when an implicit truncation (for example, <code class="Ic">db</code>
      to an 8-bit value) loses some bits. <code class="Fl">-Wtruncation=0</code>
      or <code class="Fl">-Wno-truncation</code> disables this warning.
      <code class="Fl">-Wtruncation=1</code> warns when an N-bit value's
      absolute value is 2**N or greater. <code class="Fl">-Wtruncation=2</code>
      or just <code class="Fl">-Wtruncation</code> also warns when an N-bit
      value is less than -2**(N-1), which will not fit in two's complement
      encoding.</dd>
  <dt id="Wunmapped-char="><a class="permalink" href="#Wunmapped-char="><code class="Fl">-Wunmapped-char=</code></a></dt>
  <dd>Warn when a character goes through charmap conversion but has no defined
      mapping. <code class="Fl">-Wunmapped-char=0</code> or
      <code class="Fl">-Wunmapped-char</code> disables this warning.
      <code class="Fl">-Wunmapped-char=1</code> or just
      <code class="Fl">-Wunmapped-char</code> only warns if the active charmap
      is not empty. <code class="Fl">-Wunmapped-char=2</code> warns if the
      active charmap is empty, and/or is not the default charmap
      &#x2018;main&#x2019;.</dd>
  <dt id="Wno-user"><a class="permalink" href="#Wno-user"><code class="Fl">-Wno-user</code></a></dt>
  <dd>Warn when the <code class="Ic">WARN</code> built-in is executed. (See
      &#x201C;Aborting the assembly process&#x201D; in
      <a class="Xr" href="./rgbasm.5">rgbasm(5)</a> for
      <code class="Ic">WARN</code>).</dd>
</dl>
</section>
<section class="Sh">
<h2 class="Sh" id="EXAMPLES"><a class="permalink" href="#EXAMPLES">EXAMPLES</a></h2>
<p class="Pp">You can assemble a source file in two ways.</p>
<p class="Pp">Straightforward way:</p>
<div class="Bd Bd-indent"><code class="Li">$ rgbasm -o bar.o
  foo.asm</code></div>
<p class="Pp">Pipes way:</p>
<div class="Bd Bd-indent"><code class="Li">$ cat foo.asm | rgbasm -o bar.o
  -</code></div>
<div class="Bd Bd-indent"><code class="Li">$ rgbasm -o bar.o - &lt;
  foo.asm</code></div>
<p class="Pp">The resulting object file is not yet a usable ROM image&#x2014;it
    must first be run through <a class="Xr" href="./rgblink.1">rgblink(1)</a>
    and then <a class="Xr" href="./rgbfix.1">rgbfix(1)</a>.</p>
</section>
<section class="Sh">
<h2 class="Sh" id="BUGS"><a class="permalink" href="#BUGS">BUGS</a></h2>
<p class="Pp">Please report bugs on
    <a class="Lk" href="https://github.com/gbdev/rgbds/issues">GitHub</a>.</p>
</section>
<section class="Sh">
<h2 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h2>
<p class="Pp"><a class="Xr" href="./rgbasm.5">rgbasm(5)</a>,
    <a class="Xr" href="./rgbfix.1">rgbfix(1)</a>,
    <a class="Xr" href="./rgblink.1">rgblink(1)</a>,
    <a class="Xr" href="./rgbds.5">rgbds(5)</a>,
    <a class="Xr" href="./rgbds.7">rgbds(7)</a>,
    <a class="Xr" href="./gbz80.7">gbz80(7)</a></p>
</section>
<section class="Sh">
<h2 class="Sh" id="HISTORY"><a class="permalink" href="#HISTORY">HISTORY</a></h2>
<p class="Pp"><code class="Nm">rgbasm</code> was originally written by Carsten
    S&#x00F8;rensen as part of the ASMotor package, and was later packaged in
    RGBDS by Justin Lloyd. It is now maintained by a number of contributors at
    <a class="Lk" href="https://github.com/gbdev/rgbds">https://github.com/gbdev/rgbds</a>.</p>
</section>
</div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/gbdev/rgbds/edit/master/man/rgbasm.1" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/v0.6.1/rgbds.5"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Object file format</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/v0.6.1/rgblink.1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">RGBLINK</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#SYNOPSIS" class="table-of-contents__link toc-highlight">SYNOPSIS</a></li><li><a href="#DESCRIPTION" class="table-of-contents__link toc-highlight">DESCRIPTION</a></li><li><a href="#DIAGNOSTICS" class="table-of-contents__link toc-highlight">DIAGNOSTICS</a></li><li><a href="#EXAMPLES" class="table-of-contents__link toc-highlight">EXAMPLES</a></li><li><a href="#BUGS" class="table-of-contents__link toc-highlight">BUGS</a></li><li><a href="#SEE_ALSO" class="table-of-contents__link toc-highlight">SEE ALSO</a></li><li><a href="#HISTORY" class="table-of-contents__link toc-highlight">HISTORY</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://gbdev.io/gb-asm-tutorial/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GB ASM Tutorial<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gbdev.io/pandocs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Game Boy technical reference<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gbdev.io/privacypolicy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://gbdev.io/chat.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://fedi.gbdev.io/@gbdev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/gbdev.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bluesky<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opencollective.com/gbdev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Donate on OpenCollective<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hh.gbdev.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Homebrew Games<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gbdev.io/resources.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Game Boy Development resources<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Game Boy is a registered trademark. This project is not endorsed by Nintendo.<br> Copyright © 1997-2026 <a target="_blank" rel="noopener noreferrer" href="https://github.com/gbdev/rgbds/graphs/contributors">RGBDS contributors</a>.</div></div></div></footer></div>
</body>
</html>